# aspms

./: pom.xml
src/main/dbscript/: scmdb.txt
src/main/java/com/ganymedesoft/apsms/controller/: UserController.java
src/main/java/com/ganymedesoft/apsms/dao/: BaseDAO.java
src/main/java/com/ganymedesoft/apsms/model/: AuditFields.java  Brand.java  City.java  Clients.java  Countries.java  CustomerType.java  Customers.java  Groups.java  Items.java  Retailers.java  Roles.java  Sale.java  Saledesc.java  State.java  Town.java  Users.java
src/main/java/com/ganymedesoft/apsms/util/: AppUtil.java  DateUtil.java
